# permissions for end users to view commandjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: commandjob-viewer-role
rules:
- apiGroups:
  - job.fennecproject.io
  resources:
  - commandjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - job.fennecproject.io
  resources:
  - commandjobs/status
  verbs:
  - get
