# permissions for end users to view tcpdumps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tcpdump-viewer-role
rules:
- apiGroups:
  - pcap.fennecproject.io
  resources:
  - tcpdumps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pcap.fennecproject.io
  resources:
  - tcpdumps/status
  verbs:
  - get
