apiVersion: job.fennecproject.io/v1alpha1
kind: CommandJob
metadata:
  name: commandjob-sample
spec:
  command: "ip"
  args: "addr"
  labelSelector: { 
    networkMonitor: "true",
    }
  targetNamespace: cnf-telco
  schedule: "* * * * *"