apiVersion: pcap.fennecproject.io/v1alpha1
kind: Tcpdump
metadata:
  name: tcpdump-sample
spec:
  name: test-pcap
  targetNamespace: cnf-telco
  podLabel: { 
    podNetworkConfig: podnetwork-sample-a,
    }
  interfaceName: eth0
  packetCount: 10
  pcapFilePath: /pcap-data/test.pcap

